<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorGray">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/search_edit_icon"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:id="@+id/classify_head_ed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="搜索商品或店铺"
            android:focusable="false"/>
    </LinearLayout>



</LinearLayout>